{
  "name": "jest",
  "version": "1.0.0",
  "description": "Jest learning",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "javaScript",
    "jest"
  ],
  "author": "LordTeodor",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
